<!--#set var="title" value="CAS - Research - Keck - Call for Proposals" -->
<!--#set var="siteid" value="113" -->
<!--#set var="menuid" value="3851" -->
<!--#set var="maintainer_name" value="Glenn Kacprzak" -->
<!--#set var="maintainer_uname" value="gkacprzak" -->
<!--#include virtual="/siteheaders/header.html" -->

<!-- ########################################## -->
<!-- ############  START CONTENT  ############# -->


<h1>Call for Keck Proposals 2012A</h1>


<div class="main_title_dkgrey">Proposal Deadline</div> <a 
name="proposal_deadline"></a> <p>Proposal submission deadline for 
the 2012A semester has yet to be announced.  Upon announcement, all 
proposals must be emailed to the STACK technical secretary (Jeff 
Cooke; jcooke@astro.swin.edu.au) before <strong>5:00pm AEST</strong> 
on the deadline date. <br> <br>
<strong>The information below currently refers to the 2011B semester</strong>.
</p>
<br>

<div class="main_title_dkgrey">Available Time</div> 

<p>We have <strong>6 Keck</strong> nights available for 2011B (Aug 1
2011 - Jan 31 2012).  As part of out agreement with Caltech, it is
expected that the STACK nights are to be spread evenly over both
semesters, lunations and both telescopes.  There are <strong>3 Keck
I</strong> nights available with semester and the lunation
distribution is 1 bright, 1 grey, 1 dark.There are <strong>3 Keck
II</strong> and the lunation distribution is 1 dark and 2 bright. The
lunation distribution across both telescopes is somewhat flexible,
though the number of nights on each telescope is fixed; the STACK will
consider this flexibility as part of their deliberations.
</p>


<div class="main_title_dkgrey">LGS Nights</div>
<p>
Beginning in 2011B, there will be some limitations on our access to
Laser Guide Star (LGS) observations. For semester 2011B, we have
<strong>1 night</strong> of guaranteed LGS time. Applicants may apply
for more than 1 night of LGS observations, and more than 1 proposal
requesting LGS use may be approved by the STACK and forwarded to
Caltech for consideration/scheduling.  However, if the combined
Caltech+Swinburne+Yale LGS request exceeds Caltech's total allowance
for 2011B, Caltech may not grant Swinburne the additional LGS time (or
may grant fewer LGS nights than Swinburne requests, with the minimum
being the guaranteed 1 LGS night). The STACK will form contingency
plans for this eventuality. Therefore, proposals for LGS time must
include complete, detailed justification of the science achievable in
1 LGS night. This justification should be included in the "FLEXIBILITY
x& MINIMUM TIME" section of the proposal form.
</p>


<div class="main_title_dkgrey">Submitting a Proposal</div> <a
name="application_procedure"></a>

<p>First check your eligibility in the <a href="procedures.pdf">STACK
policies and Procedures</a> document.</p>

<p>A single application should comprise two parts: The first part, an
online cover sheet, has to be submitted to the Keck Observatory and is
available <a
href="https://www2.keck.hawaii.edu/inst/PILogin/login.php">here</a>
(this requires you to create a Keck user account). Please make sure to
include ALL your collaborators in this cover sheet, not just those
from Swinburne.  Using your web browser's print facility this cover
sheet can be saved as a postscript (and converted to pdf using the
ps2pdf command) or PDF file.  The PDF version of the Keck cover sheet
should be sent with the second part of the proposal: A PDF outline of
the project following the headlines given in the pro-forma latex file
(available <a href="STACK_proposal.tex">here</a>). The project outline
should be no more than 6-pages long (including figures and references)
with a minimum of 12pt font as detailed in the pro-forma.  The
Scientific Justification can be up to a total of three pages including
all figures, tables and references. A single additional page should be
used for the Technical Justification, Flexibility & Minimum time, and
for the Target list. Two additional pages should be used for the
remaining items.  Colour images are accepted, however they should not
be so large that the files cannot be emailed.  The 2 PDF files should
be combined into 1 file (using macs this can be done using the program
<a
href="http://www.monkeybreadsoftware.de/Freeware/CombinePDFs.shtml">combinepdfs</a>
or dragging and dropping in preview) with naming convention
PIsurname_semester_instrument.pdf (e.g. Kacprzak_11B_DEIMOS.pdf) and
emailed to the STACK technical secretary.</p>
 

<p>Observers are instructed to indicate which observing runs during the 
semester are preferred (P) or acceptable (A) for their programs. It is to 
the observer's advantage to be as liberal as possible in specifying 
acceptable runs.</p>

<p class="main_text_black">Details of Keck instruments available in
2011B are given in the <a
href="http://www2.keck.hawaii.edu/realpublic/observing/instavail.html">Keck
Instrument Availability</a> page. More detailed information about the
various instruments is available in the <a
href="http://www2.keck.hawaii.edu/realpublic/inst/index.php">Keck
Instruments & Facilties</a> page.  For example, LRIS and DEIMOS masks
are due at least 4 weeks prior to the observations.
</p>

<p>The schedule will be released early June 2011. As soon as the
schedule is released, applications should be made to the ANSTO
(Australian Nuclear Science and Technology Organisation) Access to
Major Research Facilities Program (<a
href="http://www.ansto.gov.au/research/user_access/amrfp">AMRFP</a>)
for financial support for your run.</p>


<div class="main_title_dkgrey">Submitting a Proposal for Collaborative
Caltech Time</div> <p> We also have access to 5 nights a semester
through collaborating with researchers at Caltech.  To access this
time you need to apply to the Caltech TAC with a Caltech member of
staff as PI. <a
href="http://www.astro.caltech.edu/observatories/coo/solicit/2011B/Call2011B.html">here</a>. Proposals
are due by <strong>18:00 PDT Wednesday 30 March 2011</strong>


<div class="main_title_dkgrey">Remote Observing/Eavesdropping</div>
<br>

For those who wish you use the remote facilities in "eavesdropping"
mode here at Swinburne, you must contact WMKO's <a
href="http://www2.keck.hawaii.edu/inst/common/mainland_observing.html">
Mainland Observing Coordinators</a> and Glenn Kacprzak in advance of your
run (4 weeks for mainland-only observing, 2 weeks for mainland
eavesdropping mode). Currently, fully-remote observing is not
available at this time. 
<br>
<br>
<div class="main_title_dkgrey">Financial Assistance</div> <a
name="kos"></a> <p> The Swinburne Advisory Committee for Keck (SACK)
proposes that applications for Keck Observing Support (KOS) funds
should be made by PIs of successful proposals once they have
determined the amount of funding to be available from other sources,
particularly the Faculty Research Committee and AMRFP funds. KOS
applications will be by a simple pro forma (available <a
href="KOSclaim.docx">here</a>) in which the PI will state their
total costs and the other sources of funds they have pursued. KOS
applications should be sent to the STACK technical secretary. The
technical secretary will check the reasons for the request and pass
any queries to the SACK. The SACK will approve all allocations of KOS
funds. The maximum KOS funding allocated to any given proposal will be
$2200. At the end of each calendar year, residual funds in the Keck
support budget for that year may be distributed retrospectively to
that year's Keck users.</p>

<div class="main_title_dkgrey">Need Help?</div>
<a name="help"></a>
<p>Contact the STACK technical secretary with any problems/suggestions. </p>

<div class="main_title_dkgrey">Current TAC Members</div>
<a name="tac"></a>
<p>External Chair: Chris Tinney; Members: Jeremy Mould, Sarah Maddison, Michael Murphy, Lee Spitler and Emily Wisnioski (Student representative). Technical 
Secretary: Jeff Cooke.
<br>
<a href="STACK.html">Previous TAC Members</a>
</p>

<div class="main_title_dkgrey">Talks</div>
<a name="policies"></a>
<p>
The talk Glenn Kacprzak gave on Feb 18th 2010 <a href="stack_cfp_10b.pdf">pdf</a>.
</p>

<div class="main_title_dkgrey">Policy and Procedure Documents</div>
<a name="policies"></a>
<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="procedures.pdf">STACK policies and Procedures</a><br>
</p>
<br>


<div class="main_title_dkgrey">Previously Accepted Proposals</div> 
<a name="previous"></a> 
</p>

<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="Swin_keck_schedule11A.html">Proposals Granted in 2011A</a><br>
</p>
<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="Swin_keck_schedule10B.html">Proposals Granted in 2010B</a><br>
</p>

<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="Swin_keck_schedule10A.html">Proposals Granted in 2010A</a><br>
</p>

<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="Swin_keck_schedule09B.html">Proposals Granted in 2009B</a><br>
</p>

<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="Swin_keck_schedule09A.html">Proposals Granted in 2009A</a><br>
</p>

<p>
<img src="http://www.swin.edu.au/images/arrow1.gif" width="14" height="8" alt=""><a href="Swin_keck_schedule08B.html">Proposals Granted in 2008B</a><br>
</p>


<!-- ############  END CONTENT    ############# -->
<!-- ########################################## -->

<!--#include virtual="/siteheaders/footer.html"-->
<!-- <p>
The talk Taft Armandroff gave on 21st November 2008 <a href="KeckatSwinburneNovember2008_crop.pdf">Progress and Prospects at the W. M. Keck Observatory</a>.
</p>-->
